DB_HOST=tuffi.db.elephantsql.com
DB_PORT=5432
DB_USER=eioomtkf
DB_PASS=6VzXxLQ_W8zFoDPtsHNW7QSULpMhy2Ku
DB_NAME=eioomtkf
SECRET_KEY=chaveSegurations



HOST_EMAIL=smtp.sendgrid.net
PORT_EMAIL=465

USER_EMAIL=apikey
API_EMAIL=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